/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Correct CSS to hide scrollbars across different browsers */
body {
    background-color: transparent;
    scrollbar-width: none; /* Hide scrollbar in Firefox */
    -ms-overflow-style: none;  /* Hide scrollbar in IE and Edge */
}

/* Hide scrollbar for Webkit browsers like Chrome and Safari */
body::-webkit-scrollbar {
    display: none;
}


ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* CSS START FROM HERE */

.home-page {
    background-color: transparent;
    width: 100%;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: purple;
}

.service-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: blue;
}

.customer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgba(211, 46, 46, 0.993);
}

@media (max-width: 767px) {
    form {
        width: 90% !important;
    }

    .hero-section {
        min-height: 40vh;
    }

    .about-section {
        min-height: 50vh;
    }

    .service-section {
        min-height: 50vh;
    }
    .customer-section {
        min-height: 50vh;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1000px !important;
    }
}

.hero-heading {
    font-size: 3rem;
    color: #fde047;
    margin: 0;
    cursor: pointer;
}

.hero-main-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    max-width: 800px;
}

.hero-text {
    color: #cbd5e1;
    text-align: center;
}

nav {
    width: 100%;
    height: 64px;
    background-color: #1e293b;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    opacity: 0.8;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
}
.logo-1{
    color: #ef4444;
}
.logo-2{
    color: #fde047;
}

.disableMe {
    display: none;
}